<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="Er_nOCfiop48kNlvPLa-">
    <mxGraphModel dx="777" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AiZTY7hauVHLKiZirVyq-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="201" y="319.5" width="679" height="380.5" as="geometry" />
        </mxCell>
        <mxCell id="AiZTY7hauVHLKiZirVyq-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="440" width="90" height="240" as="geometry" />
        </mxCell>
        <mxCell id="AiZTY7hauVHLKiZirVyq-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="340" height="240" as="geometry" />
        </mxCell>
        <mxCell id="AiZTY7hauVHLKiZirVyq-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="qq--HOCxXHHBSR7zL3zs-41" target="qq--HOCxXHHBSR7zL3zs-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-7" value="2" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="360" y="539" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-15" value="3" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="480" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="qq--HOCxXHHBSR7zL3zs-39" target="qq--HOCxXHHBSR7zL3zs-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="321" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-23" value="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="241" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="qq--HOCxXHHBSR7zL3zs-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="381" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="370.99" y="429" width="20.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-29" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="373.48" y="431.5" width="15.03" height="15" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="qq--HOCxXHHBSR7zL3zs-31" target="qq--HOCxXHHBSR7zL3zs-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="qq--HOCxXHHBSR7zL3zs-31" target="qq--HOCxXHHBSR7zL3zs-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-31" value="4" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="361" y="379" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-33" value="5" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="481" y="379.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="qq--HOCxXHHBSR7zL3zs-23" target="qq--HOCxXHHBSR7zL3zs-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360.02" y="560" as="targetPoint" />
            <mxPoint x="281.02" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="310.02" y="551" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="qq--HOCxXHHBSR7zL3zs-7" target="qq--HOCxXHHBSR7zL3zs-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.02" y="560" as="sourcePoint" />
            <mxPoint x="480.02" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="430" y="549.5" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-52" value="3" style="rhombus;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="670" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="qq--HOCxXHHBSR7zL3zs-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="559.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="qq--HOCxXHHBSR7zL3zs-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="559.5" as="sourcePoint" />
            <mxPoint x="600" y="559.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="550" y="549.5" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-61" value="6" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="361" y="458" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="qq--HOCxXHHBSR7zL3zs-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="560" as="sourcePoint" />
            <mxPoint x="790" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="qq--HOCxXHHBSR7zL3zs-63" target="1QnHPhuQaEBF_0WMNjeY-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="740" y="550" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="qq--HOCxXHHBSR7zL3zs-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810.04" y="538.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="800.01" y="508.5" width="20.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-68" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="802.5" y="511" width="15.03" height="15" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="qq--HOCxXHHBSR7zL3zs-71" target="qq--HOCxXHHBSR7zL3zs-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-71" value="9" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="790.02" y="458.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-76" value="10" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="790.02" y="618.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="qq--HOCxXHHBSR7zL3zs-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810.04" y="618.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="800.01" y="588.5" width="20.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-80" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="802.5" y="591" width="15.03" height="15" as="geometry" />
        </mxCell>
        <mxCell id="qq--HOCxXHHBSR7zL3zs-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="qq--HOCxXHHBSR7zL3zs-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810.04" y="578.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1QnHPhuQaEBF_0WMNjeY-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="381.02" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="370.99" y="508" width="20.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-3" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="373.48" y="510.5" width="15.03" height="15" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="1QnHPhuQaEBF_0WMNjeY-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="381.02" y="498" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1QnHPhuQaEBF_0WMNjeY-9" target="1QnHPhuQaEBF_0WMNjeY-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-7" value="7" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="480.98" y="458" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="1QnHPhuQaEBF_0WMNjeY-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="478" as="sourcePoint" />
            <mxPoint x="481" y="478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="431" y="468" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1QnHPhuQaEBF_0WMNjeY-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="501.02" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="490.99" y="508" width="20.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-13" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="493.48" y="510.5" width="15.03" height="15" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="1QnHPhuQaEBF_0WMNjeY-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="501.02" y="498" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-15" value="8" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="790.02" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-17" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="629.5" y="649.5" width="22.22" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-20" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="391.01" y="426.5" width="12.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-21" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="391.01" y="506" width="12.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-22" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="511.01" y="505.5" width="12.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-23" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820.03" y="506" width="12.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-24" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820.03" y="586" width="12.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-25" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="329.02" y="543.5" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-26" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="449" y="542" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-27" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="460.5" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-28" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="569" y="542" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-29" value="6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="759" y="542.5" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="1QnHPhuQaEBF_0WMNjeY-30" value="building_mainBuilding" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="327.27" y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AiZTY7hauVHLKiZirVyq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="AiZTY7hauVHLKiZirVyq-9" target="AiZTY7hauVHLKiZirVyq-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AiZTY7hauVHLKiZirVyq-9" value="2" style="rhombus;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="600" y="539.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AiZTY7hauVHLKiZirVyq-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="560.5" as="targetPoint" />
            <mxPoint x="639" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AiZTY7hauVHLKiZirVyq-14" value="building_warehouse" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="410" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AiZTY7hauVHLKiZirVyq-15" value="outdoorZone_1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="495.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AiZTY7hauVHLKiZirVyq-17" value="GicoSRL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="529.5" y="289.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AiZTY7hauVHLKiZirVyq-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="AiZTY7hauVHLKiZirVyq-18" target="AiZTY7hauVHLKiZirVyq-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AiZTY7hauVHLKiZirVyq-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="610.5" y="592" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="AiZTY7hauVHLKiZirVyq-19" value="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="600" y="619.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AiZTY7hauVHLKiZirVyq-22" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="629.97" y="588.5" width="10.03" height="7.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
