<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/gico/ontologies/2026/0/AI_assignment_suirvellance_robot"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/gico/ontologies/2026/0/AI_assignment_suirvellance_robot">
    <Prefix name="" IRI="http://www.semanticweb.org/gico/ontologies/2026/0/AI_assignment_suirvellance_robot/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Building"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Employee"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Entities"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Floor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Intruder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Location"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Robot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Room"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#callPolice"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#canPerform"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#contains"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#detectPerson"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasBuilding"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFloor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRoom"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isConnectedTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#moveTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#scanPerson"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#IsOccupied"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#building_mainBuilding"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#floor_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#location_GicoSRL"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#robot_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#room_corridor"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#room_minibar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#room_showroom"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#room_toilet"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Building"/>
        <Class IRI="#Location"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Building"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasFloor"/>
            <Class IRI="#Floor"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Employee"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Floor"/>
        <Class IRI="#Location"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Floor"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasRoom"/>
            <Class IRI="#Room"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Intruder"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <Class IRI="#Entities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Robot"/>
        <Class IRI="#Entities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Room"/>
        <Class IRI="#Location"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Room"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isConnectedTo"/>
            <Class IRI="#Room"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Building"/>
        <Class IRI="#Floor"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Building"/>
        <Class IRI="#Room"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Entities"/>
        <Class IRI="#Location"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Floor"/>
        <Class IRI="#Room"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Building"/>
        <NamedIndividual IRI="#building_mainBuilding"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Floor"/>
        <NamedIndividual IRI="#floor_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Location"/>
        <NamedIndividual IRI="#location_GicoSRL"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Robot"/>
        <NamedIndividual IRI="#robot_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Room"/>
        <NamedIndividual IRI="#room_corridor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Room"/>
        <NamedIndividual IRI="#room_minibar"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFloor"/>
        <NamedIndividual IRI="#building_mainBuilding"/>
        <NamedIndividual IRI="#floor_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasRoom"/>
        <NamedIndividual IRI="#floor_1"/>
        <NamedIndividual IRI="#room_showroom"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasBuilding"/>
        <NamedIndividual IRI="#location_GicoSRL"/>
        <NamedIndividual IRI="#building_mainBuilding"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isConnectedTo"/>
        <NamedIndividual IRI="#room_corridor"/>
        <NamedIndividual IRI="#room_minibar"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isConnectedTo"/>
        <NamedIndividual IRI="#room_minibar"/>
        <NamedIndividual IRI="#room_showroom"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isConnectedTo"/>
        <NamedIndividual IRI="#room_toilet"/>
        <NamedIndividual IRI="#room_corridor"/>
    </ObjectPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#callPolice"/>
        <ObjectProperty IRI="#canPerform"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#detectPerson"/>
        <ObjectProperty IRI="#canPerform"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasBuilding"/>
        <ObjectProperty IRI="#contains"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasFloor"/>
        <ObjectProperty IRI="#contains"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasRoom"/>
        <ObjectProperty IRI="#contains"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#moveTo"/>
        <ObjectProperty IRI="#canPerform"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#scanPerson"/>
        <ObjectProperty IRI="#canPerform"/>
    </SubObjectPropertyOf>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#isConnectedTo"/>
    </SymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#canPerform"/>
        <Class IRI="#Robot"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#detectPerson"/>
        <Class IRI="#Room"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasBuilding"/>
        <Class IRI="#Location"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasFloor"/>
        <Class IRI="#Building"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRoom"/>
        <Class IRI="#Floor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isConnectedTo"/>
        <Class IRI="#Room"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasBuilding"/>
        <Class IRI="#Building"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFloor"/>
        <Class IRI="#Floor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasRoom"/>
        <Class IRI="#Room"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isConnectedTo"/>
        <Class IRI="#Room"/>
    </ObjectPropertyRange>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasRoom"/>
            <ObjectProperty IRI="#isConnectedTo"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasRoom"/>
    </SubObjectPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#IsOccupied"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyRange>
        <DataProperty IRI="#IsOccupied"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

