<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ric/ontologies/2026/0/untitled-ontology-3"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ric/ontologies/2026/0/untitled-ontology-3">
    <Prefix name="" IRI="http://www.semanticweb.org/ric/ontologies/2026/0/untitled-ontology-3/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Corridor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Garden"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Indoor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Outdoor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ParkingLot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Room"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isConnectedTo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Entrance"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Corridor"/>
        <Class IRI="#Indoor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Garden"/>
        <Class IRI="#Outdoor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ParkingLot"/>
        <Class IRI="#Outdoor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Room"/>
        <Class IRI="#Indoor"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Corridor"/>
        <NamedIndividual IRI="#Entrance"/>
    </ClassAssertion>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#isConnectedTo"/>
    </SymmetricObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#isConnectedTo"/>
    </TransitiveObjectProperty>
    <ReflexiveObjectProperty>
        <ObjectProperty IRI="#isConnectedTo"/>
    </ReflexiveObjectProperty>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

