<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="Wreq8f_16FmviSTPWd_k">
    <mxGraphModel dx="591" dy="367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BHeMSTxecRCuLs-NtHFj-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BHeMSTxecRCuLs-NtHFj-54" target="BHeMSTxecRCuLs-NtHFj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-2" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="460" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-8" value="Parking" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BHeMSTxecRCuLs-NtHFj-9" target="BHeMSTxecRCuLs-NtHFj-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BHeMSTxecRCuLs-NtHFj-9" target="BHeMSTxecRCuLs-NtHFj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BHeMSTxecRCuLs-NtHFj-9" target="BHeMSTxecRCuLs-NtHFj-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-9" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="460" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-10" value="MainHall" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="489.49" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-11" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/security/Surveillance_Camera_Ceiling.svg;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="21.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BHeMSTxecRCuLs-NtHFj-14" target="BHeMSTxecRCuLs-NtHFj-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-14" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="580" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-15" value="Production Plant" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="611" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-16" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/security/Surveillance_Camera_Ceiling.svg;" vertex="1" parent="1">
          <mxGeometry x="570" y="250" width="21.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BHeMSTxecRCuLs-NtHFj-17" target="BHeMSTxecRCuLs-NtHFj-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-17" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="580" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-18" value="Warehouse" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-19" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/security/Surveillance_Camera_Ceiling.svg;" vertex="1" parent="1">
          <mxGeometry x="570" y="330" width="21.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-22" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="700" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-23" value="Courtyard" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BHeMSTxecRCuLs-NtHFj-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="421" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-28" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="341" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BHeMSTxecRCuLs-NtHFj-31" target="BHeMSTxecRCuLs-NtHFj-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="421" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-31" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="341" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-32" value="Showroom" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="292.02" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-33" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/security/Surveillance_Camera_Ceiling.svg;" vertex="1" parent="1">
          <mxGeometry x="331" y="330" width="21.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-35" value="O&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ffice_01&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="292.02" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BHeMSTxecRCuLs-NtHFj-38" target="BHeMSTxecRCuLs-NtHFj-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="464.5" y="265" width="31" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-36" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="469.87" y="271.25" width="20.25" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BHeMSTxecRCuLs-NtHFj-42" target="BHeMSTxecRCuLs-NtHFj-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-42" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="460" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-43" value="2nd floor Hall" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-45" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="580" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-46" value="Office_03" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="611" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BHeMSTxecRCuLs-NtHFj-49" target="BHeMSTxecRCuLs-NtHFj-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="421" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-49" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="341" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-50" value="Office_02" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="301" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BHeMSTxecRCuLs-NtHFj-2" target="BHeMSTxecRCuLs-NtHFj-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="420" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHeMSTxecRCuLs-NtHFj-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="470.49" y="390" width="19" height="19" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
