<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="ihHM8rGUAhI8QkeNphYd">
    <mxGraphModel dx="756" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d8unZQRaCithVzH5QkpE-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.64" y="459.5" as="sourcePoint" />
            <mxPoint x="718.64" y="139.58000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.64" y="459.5" as="sourcePoint" />
            <mxPoint x="519.64" y="139.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="d8unZQRaCithVzH5QkpE-18" target="d8unZQRaCithVzH5QkpE-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-4" value="2" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="319.64" y="318.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-5" value="3" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="439.64" y="319.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="d8unZQRaCithVzH5QkpE-16" target="d8unZQRaCithVzH5QkpE-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280.64" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-7" value="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="200.64" y="319.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="d8unZQRaCithVzH5QkpE-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340.64" y="237.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="330.63" y="208.5" width="20.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-10" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="333.12" y="211" width="15.03" height="15" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="d8unZQRaCithVzH5QkpE-13" target="d8unZQRaCithVzH5QkpE-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="d8unZQRaCithVzH5QkpE-13" target="d8unZQRaCithVzH5QkpE-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-13" value="4" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="320.64" y="158.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-14" value="5" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="399.64" y="158" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="d8unZQRaCithVzH5QkpE-7" target="d8unZQRaCithVzH5QkpE-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.65999999999997" y="339.5" as="targetPoint" />
            <mxPoint x="240.65999999999997" y="339.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="269.65999999999997" y="330.5" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="d8unZQRaCithVzH5QkpE-4" target="d8unZQRaCithVzH5QkpE-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359.65999999999997" y="339.5" as="sourcePoint" />
            <mxPoint x="439.65999999999997" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="389.64" y="329" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="d8unZQRaCithVzH5QkpE-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559.64" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="d8unZQRaCithVzH5QkpE-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479.64" y="339" as="sourcePoint" />
            <mxPoint x="559.64" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="510.64" y="330" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-22" value="6" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="320.64" y="237.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" parent="1" target="d8unZQRaCithVzH5QkpE-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="678.64" y="259.5" as="sourcePoint" />
            <mxPoint x="758.64" y="259.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="d8unZQRaCithVzH5QkpE-25" target="d8unZQRaCithVzH5QkpE-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="708.64" y="249.5" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="d8unZQRaCithVzH5QkpE-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="778.68" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="768.65" y="208" width="20.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-28" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="771.14" y="210.5" width="15.03" height="15" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="d8unZQRaCithVzH5QkpE-30" target="d8unZQRaCithVzH5QkpE-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-30" value="9" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="758.66" y="158" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-31" value="10" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="758.66" y="318" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="d8unZQRaCithVzH5QkpE-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="778.68" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="768.65" y="288" width="20.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-34" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="771.14" y="290.5" width="15.03" height="15" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="d8unZQRaCithVzH5QkpE-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="778.68" y="278" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="d8unZQRaCithVzH5QkpE-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340.65999999999997" y="317.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="330.63" y="287.5" width="20.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-38" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="333.12" y="290" width="15.03" height="15" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="d8unZQRaCithVzH5QkpE-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340.65999999999997" y="277.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="d8unZQRaCithVzH5QkpE-43" target="d8unZQRaCithVzH5QkpE-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-41" value="7" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="440.62" y="237.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="d8unZQRaCithVzH5QkpE-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360.64" y="257.5" as="sourcePoint" />
            <mxPoint x="440.64" y="257.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="390.64" y="247.5" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="d8unZQRaCithVzH5QkpE-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.65999999999997" y="317.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="450.63" y="287.5" width="20.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-46" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="453.12" y="290" width="15.03" height="15" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="d8unZQRaCithVzH5QkpE-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.65999999999997" y="277.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-48" value="8" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="758.66" y="239.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-49" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350.65" y="206" width="12.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-50" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350.65" y="285.5" width="12.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-51" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470.65" y="285" width="12.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-52" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="788.67" y="205.5" width="12.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-53" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="788.67" y="285.5" width="12.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-54" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="288.65999999999997" y="323" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-55" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="408.64" y="321.5" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-56" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="409.64" y="240" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-57" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="528.64" y="321.5" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-58" value="6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="727.64" y="242" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-59" value="building_mainBuilding" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="286.90999999999997" y="113.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="d8unZQRaCithVzH5QkpE-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579.64" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.64" y="340" as="sourcePoint" />
            <mxPoint x="639.64" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-62" value="building_warehouse" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="702.17" y="113.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-63" value="outdoorZone_1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570.14" y="191.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-64" value="GicoSRL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="489.14" y="73" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="d8unZQRaCithVzH5QkpE-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579.6514942528736" y="399.0114942528736" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="570.14" y="371.5" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-67" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="589.61" y="368" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-68" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.64" y="139.5" as="sourcePoint" />
            <mxPoint x="519.64" y="139.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-69" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.64" y="379.65999999999997" as="sourcePoint" />
            <mxPoint x="519.64" y="379.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-70" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.64" y="379.5" as="sourcePoint" />
            <mxPoint x="179.64" y="139.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-71" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.64" y="299.5" as="sourcePoint" />
            <mxPoint x="319.64" y="299.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-72" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.64" y="219.5" as="sourcePoint" />
            <mxPoint x="319.64" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-73" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.64" y="219.5" as="sourcePoint" />
            <mxPoint x="509.64" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-74" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.64" y="299.5" as="sourcePoint" />
            <mxPoint x="439.64" y="299.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-75" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.64" y="299.5" as="sourcePoint" />
            <mxPoint x="509.64" y="299.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-76" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="819.64" y="380" as="sourcePoint" />
            <mxPoint x="819.64" y="140.00000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="819.64" y="259.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-77" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="718.64" y="139.58000000000004" as="sourcePoint" />
            <mxPoint x="819.64" y="139.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-78" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.64" y="459.5" as="sourcePoint" />
            <mxPoint x="719.64" y="459.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-79" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="728.64" y="299.58000000000004" as="sourcePoint" />
            <mxPoint x="758.64" y="299.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-80" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="728.64" y="219.58000000000004" as="sourcePoint" />
            <mxPoint x="758.64" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-81" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.64" y="218.32999999999998" as="sourcePoint" />
            <mxPoint x="719.64" y="218.32999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-82" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.64" y="479.5" as="sourcePoint" />
            <mxPoint x="159.64" y="99.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-83" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839.64" y="479.5" as="sourcePoint" />
            <mxPoint x="839.64" y="99.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-84" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.64" y="479.5" as="sourcePoint" />
            <mxPoint x="839.64" y="479.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-85" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.64" y="99" as="sourcePoint" />
            <mxPoint x="839.64" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="d8unZQRaCithVzH5QkpE-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="659.66" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="649.63" y="289.5" width="20.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-88" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="652.12" y="292" width="15.03" height="15" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="d8unZQRaCithVzH5QkpE-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="659.66" y="279.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-90" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="669.65" y="287" width="12.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-91" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.64" y="379.5" as="sourcePoint" />
            <mxPoint x="819.64" y="379.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-92" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.64" y="299.5" as="sourcePoint" />
            <mxPoint x="639.64" y="299.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-93" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.64" y="299.5" as="sourcePoint" />
            <mxPoint x="709.64" y="299.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-94" value="floor_mB_00" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontSize=9;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="134.5" y="330.87" width="75" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-95" value="floor_mB_01" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontSize=9;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="134.5" y="249.25" width="75" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-96" value="floor_mB_02" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontSize=9;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="138" y="168.75" width="68" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-97" value="floor_w_00" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontSize=9;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="798.66" y="330.25" width="56" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-98" value="floor_w_01" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontSize=9;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="798.66" y="247.75" width="56" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-99" value="floor_w_02" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontSize=9;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="798.66" y="170.25" width="56" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-100" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-45;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="564.64" y="414.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-101" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-45;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="564.6432034355963" y="324.50320343559633" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-102" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-45;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="644.6332034355963" y="244.0032034355964" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-103" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-45;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="644.6332034355963" y="325.00320343559633" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-104" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="574.62" y="425.75" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-105" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="574.62" y="336.25" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-106" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="654.62" y="335.75" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-107" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="654.62" y="255.25" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-108" value="floor_g_level1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=9;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="649.64" y="429.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-109" value="floor_g_level2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=9;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="529.64" y="229.5" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
