<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="ihHM8rGUAhI8QkeNphYd">
    <mxGraphModel dx="938" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d8unZQRaCithVzH5QkpE-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-4" target="d8unZQRaCithVzH5QkpE-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-4" target="d8unZQRaCithVzH5QkpE-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-4" value="2" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="319.64" y="319.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-5" target="d8unZQRaCithVzH5QkpE-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-5" target="d8unZQRaCithVzH5QkpE-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-5" value="3" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="439.64" y="319.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-7" target="d8unZQRaCithVzH5QkpE-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-7" value="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="200.64" y="319.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="329.63" y="208.5" width="20.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-10" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="332.12" y="211" width="15.03" height="15" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-13" target="d8unZQRaCithVzH5QkpE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-13" target="d8unZQRaCithVzH5QkpE-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-13" value="4" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="319.64" y="158.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-14" value="5" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="399.64" y="158" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-16" target="d8unZQRaCithVzH5QkpE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="269.65999999999997" y="330.5" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-18" target="d8unZQRaCithVzH5QkpE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="390.64" y="330" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559.64" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="510.64" y="330" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-22" target="d8unZQRaCithVzH5QkpE-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-22" target="d8unZQRaCithVzH5QkpE-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-22" target="d8unZQRaCithVzH5QkpE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-22" value="6" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="319.64" y="238.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;startArrow=classic;startFill=1;" edge="1" parent="1" target="d8unZQRaCithVzH5QkpE-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="678.64" y="259.5" as="sourcePoint" />
            <mxPoint x="758.64" y="259.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="708.64" y="249.5" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="768.65" y="208" width="20.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-28" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="771.14" y="210.5" width="15.03" height="15" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-30" target="d8unZQRaCithVzH5QkpE-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-30" value="9" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="758.66" y="158" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-31" target="d8unZQRaCithVzH5QkpE-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-31" value="10" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="758.66" y="318" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="768.65" y="289" width="20.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-34" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="771.14" y="291.5" width="15.03" height="15" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="329.63" y="287.5" width="20.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-38" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="332.12" y="290" width="15.03" height="15" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-41" target="d8unZQRaCithVzH5QkpE-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-41" target="d8unZQRaCithVzH5QkpE-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-41" value="7" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="439.62" y="238.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="390.64" y="248.5" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="449.63" y="287.5" width="20.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-46" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="452.12" y="290" width="15.03" height="15" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-48" target="d8unZQRaCithVzH5QkpE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-48" target="d8unZQRaCithVzH5QkpE-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-48" target="d8unZQRaCithVzH5QkpE-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-48" value="8" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="758.66" y="239.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-49" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350.65" y="206" width="12.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-50" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350.65" y="285.5" width="12.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-51" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470.65" y="285" width="12.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-52" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="788.67" y="205.5" width="12.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-53" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="788.67" y="286.5" width="12.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-54" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="288.65999999999997" y="323" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-55" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="408.64" y="321.5" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-56" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="409.64" y="240" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-57" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="528.64" y="321.5" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-58" value="6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="727.64" y="242" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-64" target="d8unZQRaCithVzH5QkpE-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-64" value="GicoSRL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="140.64" y="455.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="570.14" y="370" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-67" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="589.61" y="368" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="649.64" y="289.5" width="20.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-88" value="" style="shape=mxgraph.signs.travel.upstairs;html=1;pointerEvents=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;strokeWidth=0;fillColor=light-dark(default, #ffffff);" vertex="1" parent="1">
          <mxGeometry x="652.13" y="292" width="15.03" height="15" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-90" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="669.66" y="287" width="12.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220.56321839080465" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-94" value="floor_mB_00" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=11;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="140.64" y="375.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-95" value="floor_mB_01" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=11;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="250" y="251.75" width="56" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-96" value="floor_mB_02" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=11;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="251.16" y="170.75" width="56" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-97" target="d8unZQRaCithVzH5QkpE-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-97" value="floor_w_00" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=11;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="698.66" y="375.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-98" value="floor_w_01" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=11;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="801.18" y="251.75" width="56" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-100" target="d8unZQRaCithVzH5QkpE-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-100" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-45;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="564.64" y="404.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-101" target="d8unZQRaCithVzH5QkpE-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-101" target="d8unZQRaCithVzH5QkpE-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-101" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-45;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="564.6432034355963" y="324.50320343559633" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-102" target="d8unZQRaCithVzH5QkpE-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-102" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-45;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="644.6332034355963" y="244.0032034355964" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-103" target="d8unZQRaCithVzH5QkpE-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-103" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-45;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="644.6332034355963" y="324.50320343559633" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-104" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#ffffff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="574.62" y="414.5" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-105" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#ffffff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="574.62" y="336.25" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-106" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#ffffff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="654.62" y="335.75" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-107" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#ffffff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="654.62" y="255.25" width="10.03" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-108" target="d8unZQRaCithVzH5QkpE-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-108" value="floor_g_level1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=11;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="499.64" y="455.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-109" value="floor_g_level2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=11;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="564.64" y="249" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-99" value="floor_w_02" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=11;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="801.18" y="170.75" width="56" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-138" target="d8unZQRaCithVzH5QkpE-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-138" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;building_mainBuilding&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fillStyle=hatch;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="140.64" y="415.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-140" target="d8unZQRaCithVzH5QkpE-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-140" value="outdoorZone_1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="499.64" y="495.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8unZQRaCithVzH5QkpE-141" target="d8unZQRaCithVzH5QkpE-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8unZQRaCithVzH5QkpE-141" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;building_warehouse&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="698.66" y="415.5" width="160" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
